<?xml version="1.0"?>
<config>
    <menu>
        <magalter_deals>
            <title>Deal Of The Day</title>
            <sort_order>10</sort_order>
            <children>
                <magalter_deals>
                    <title>Deals</title>
                    <sort_order>5</sort_order>
                    <action>magalter_deals_admin/adminhtml_deals</action>
                </magalter_deals>                              
                <configuration>
                    <title>Configuration settings</title>
                    <sort_order>10</sort_order>
                    <action>adminhtml/system_config/edit/section/magalter_deals</action>
                </configuration>
            </children>
        </magalter_deals>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <magalter_deals>
                        <title>Deal Of The Day</title>
                        <sort_order>10</sort_order>
                        <children>
                            <magalter_deals>
                                <title>Deals</title>
                                <sort_order>5</sort_order>
                                <action>magalter_deals_admin/adminhtml_deals</action>
                            </magalter_deals>                              
                            <configuration>
                                <title>Configuration settings</title>
                                <sort_order>10</sort_order>
                                <action>adminhtml/system_config/edit/section/magalter_deals</action>
                            </configuration>
                        </children>
                    </magalter_deals>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <magalter_deals>
                                        <title>Magalter - Deals</title>
                                    </magalter_deals>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>