<?xml version="1.0"?>
<config>
<modules>
    <unitedtools_hqprice>
        <version>1.0</version>
    </unitedtools_hqprice>
</modules>
<global>
    <models>
        <unitedtools_hqprice>
            <class>Unitedtools_Hqprice_Model</class>
        </unitedtools_hqprice>
        <catalog>
            <rewrite>
                <product_type_price>Unitedtools_Hqprice_Model_Hqprice</product_type_price>
                <product_indexer_price>Unitedtools_Hqprice_Model_Indexer</product_indexer_price>
            </rewrite>
        </catalog>
        <catalog_resource>
            <rewrite>
                <product_indexer_price_default>Unitedtools_Hqprice_Model_Resource_Indexer</product_indexer_price_default>
            </rewrite>
        </catalog_resource>
    </models>
</global>
</config>
