<?xml version="1.0" ?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addCss"><stylesheet>magalter_deals/styles.css</stylesheet></action>
        </reference>
    </default>
    <magalter_deals_admin_adminhtml_deals_edit>
        <reference name="content">
            <block type="magalter_deals/adminhtml_deals_edit" name="magalter_deals_edit"></block>
        </reference>
        <reference name="left">            
            <block type="magalter_deals/adminhtml_deals_edit_tabs" name="magalter_deals_edit_tabs"></block>
        </reference>
         <reference name="menu">
            <action method="setActive"><menupath>magalter_deals</menupath></action>
        </reference> 
    </magalter_deals_admin_adminhtml_deals_edit>    
</layout>