<?xml version="1.0"?>
<widgets>
	<menubuilder_menu type="menubuilder/output" module="menubuilder">
		<name>Easy Menu</name>
		<description type="desc">Add an Easy Menus menu in the desired location(s).</description>
		<parameters>
			<id translate="label">
				<required>1</required>
				<visible>1</visible>
				<label>Menu</label>
				<type>select</type>
				<source_model>menubuilder/source</source_model>
			</id>	
			<template>
				<visible>0</visible>
			    <value>menubuilder/output.phtml</value>
			</template>
		</parameters>
	</menubuilder_menu>
</widgets>