<?xml version="1.0"?>
<config>
    <modules>
        <Unitedtools_Synclog>
            <active>true</active>
            <codePool>local</codePool>
        </Unitedtools_Synclog>
    </modules>
</config>
