<?xml version="1.0"?>
<config>
    <modules>
        <Unitedtools_Hqprice>
            <active>true</active>
            <codePool>local</codePool>
        </Unitedtools_Hqprice>
    </modules>
</config>

