<?xml version="1.0"?>
<config>
    <api>
        <resources>
            <synclog_product translate="title" module="synclog">
                <title>Synclog</title>
                <model>unitedtools_synclog/product_api</model>
                <methods>
                    <deletionList translate="title" module="synclog">
                        <title>Get Deletions</title>
                    </deletionList>
                    <skuUpdateList translate="title" module="synclog">
                        <title>Get Sku Updates</title>
                    </skuUpdateList>
                    <confirmAllReceived translate="title" module="synclog">
                        <title>Confirm Received</title>
                    </confirmAllReceived>
                    <getAutolog translate="title" module="synclog">
                        <title>Get Autolog</title>
                    </getAutolog>
                    <dump translate="title" module="synclog">
                        <title>Dump Products</title>
                    </dump>
                    <dumpPrices translate="title" module="synclog">
                        <title>Dump Prices</title>
                    </dumpPrices>
                    <updateFromLog translate="title" module="synclog">
                        <title>Update Product from Log</title>
                    </updateFromLog>
                    <setAutosyncPolicy translate="title" module="synclog">
                        <title>Set autosync policies</title>
                    </setAutosyncPolicy>
                    <autosyncPosition translate="title" module="synclog">
                        <title>Set autosync position</title>
                    </autosyncPosition>
                </methods>
            </synclog_product>
        </resources>
        <v2>
            <resources_function_prefix>
                <synclog_product>synclogProduct</synclog_product>
            </resources_function_prefix>
        </v2>
        <acl>
            <resources>
                <synclog translate="title" module="synclog">
                    <title>Synclog</title>
                    <methods>
                        <deletionList translate="title" module="synclog">
                            <title>Get Deletions</title>
                        </deletionList>
                        <skuUpdateList translate="title" module="synclog">
                            <title>Get Sku Updates</title>
                        </skuUpdateList>
                        <confirmAllReceived translate="title" module="synclog">
                            <title>Confirm Received</title>
                        </confirmAllReceived>
                        <getAutolog translate="title" module="synclog">
                            <title>Get Autolog</title>
                        </getAutolog>
                        <dump translate="title" module="synclog">
                            <title>Dump Products</title>
                        </dump>
                        <dumpPrices translate="title" module="synclog">
                            <title>Dump Prices</title>
                        </dumpPrices>
                        <updateProductFromLog translate="title" module="synclog">
                            <title>Update Product from Log</title>
                        </updateProductFromLog>
                        <setAutosyncPolicy translate="title" module="synclog">
                            <title>Set autosync policies</title>
                        </setAutosyncPolicy>
                        <autosyncPosition translate="title" module="synclog">
                            <title>Set autosync position</title>
                        </autosyncPosition>
                    </methods>
                </synclog>
            </resources>
        </acl>
    </api>
</config>


