<?xml version="1.0"?>
<config>
    <modules>
        <Unitedtools_Synclog>
            <version>0.3.2</version>
        </Unitedtools_Synclog>
    </modules>
    <global>
        <models>
            <unitedtools_synclog>
                <class>Unitedtools_Synclog_Model</class>
                <resourceModel>unitedtools_synclog_resource</resourceModel>
            </unitedtools_synclog>
            <unitedtools_synclog_resource>
                <class>Unitedtools_Synclog_Model_Resource</class>
                <entities>
                    <product_skuupdate>
                        <table>unitedtools_synclog_product_sku_update</table>
                    </product_skuupdate>
                    <product_deleted>
                        <table>unitedtools_synclog_product_deleted</table>
                    </product_deleted>
                    <synclog_status>
                        <table>unitedtools_synclog_synclog_status</table>
                    </synclog_status>
                    <product_jsoncache>
                        <table>unitedtools_synclog_product_jsoncache</table>
                    </product_jsoncache>
                    <synclog_autolog>
                        <table>unitedtools_synclog_synclog_autolog</table>
                    </synclog_autolog>
                    <synclog_pendingupdate>
                        <table>unitedtools_synclog_synclog_pendingupdate</table>
                    </synclog_pendingupdate>
                    <synclog_pendinglocalupdate>
                        <table>unitedtools_synclog_synclog_pendinglocalupdate</table>
                    </synclog_pendinglocalupdate>
                </entities>
            </unitedtools_synclog_resource>
        </models>
        <events>
            <catalog_product_delete_after>
                <observers>
                    <unitedtools_synclog_product_observer>
                        <type>singleton</type>
                        <class>Unitedtools_Synclog_Model_Product_Observer</class>
                        <method>product_record_delete</method>
                    </unitedtools_synclog_product_observer>
                </observers>
            </catalog_product_delete_after>
            <catalog_product_save_after>>
                <observers>
                    <unitedtools_synclog_product_observer>
                        <type>singleton</type>
                        <class>Unitedtools_Synclog_Model_Product_Observer</class>
                        <method>product_record_changed</method>
                    </unitedtools_synclog_product_observer>
                </observers>
            </catalog_product_save_after>
            <catalog_category_save_commit_after>>
                <observers>
                    <unitedtools_synclog_product_observer>
                        <type>singleton</type>
                        <class>Unitedtools_Synclog_Model_Category_Observer</class>
                        <method>category_record_changed</method>
                    </unitedtools_synclog_product_observer>
                </observers>
            </catalog_category_save_commit_after>
        </events>
        <resources>
            <unitedtools_synclog_setup>
                <setup>
                    <module>Unitedtools_Synclog</module>
                    <class>Unitedtools_Synclog_Model_Resource_Setup</class>
                </setup>
            </unitedtools_synclog_setup>
        </resources>
        <helpers>
            <synclog>
                <class>Unitedtools_Synclog_Helper</class>
            </synclog>
        </helpers>
    </global>
</config>

