<?xml version="1.0" ?>
<layout>
	<default>
		<reference name="head">
			<action method="addCss"><stylesheet>css/menubuilder.css</stylesheet></action>
		</reference>
		<reference name="top.menu">
			<block type="menubuilder/primarynav" name="menubuilder.primary_nav" />
		</reference>
	</default>
</layout>