<?xml version="1.0"?>
<!--
/**
 * Unitedtools_Localproducts extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       Unitedtools
 * @package        Unitedtools_Localproducts
 * @copyright      Copyright (c) 2015
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <unitedtools_localproducts translate="title" module="unitedtools_localproducts">
                                        <title>Redirect Local Products</title>
                                    </unitedtools_localproducts>
                                </children>
                            </config>
                        </children>
                    </system>
                    <unitedtools_localproducts translate="title" module="unitedtools_localproducts">
                        <title>Redirect Local Products</title>
                        <children>
                            <storelocation translate="title" module="unitedtools_localproducts">
                                <title>Manage Stores</title>
                                <sort_order>0</sort_order>
                            </storelocation>
                        </children>
                    </unitedtools_localproducts>
                </children>
            </admin>
        </resources>
    </acl>
    <menu>
        <unitedtools_localproducts translate="title" module="unitedtools_localproducts">
            <title>Redirect Local Products</title>
            <sort_order>25</sort_order>
            <children>
                <storelocation translate="title" module="unitedtools_localproducts">
                    <title>Manage Stores</title>
                    <action>adminhtml/localproducts_storelocation</action>
                    <sort_order>0</sort_order>
                </storelocation>
            </children>
        </unitedtools_localproducts>
    </menu>
</config>
