<?xml version="1.0"?>
<!--
/**
 * Unitedtools_Localproducts extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       Unitedtools
 * @package        Unitedtools_Localproducts
 * @copyright      Copyright (c) 2015
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config>
    <api2>
        <resource_groups>
            <unitedtools_localproducts translate="title" module="unitedtools_localproducts">
                <title>Localproducts</title>
                <sort_order>120</sort_order>
                <children>
                    <unitedtools_localproducts_storelocation translate="title" module="unitedtools_localproducts">
                        <title>Store</title>
                        <sort_order>0</sort_order>
                    </unitedtools_localproducts_storelocation>

                </children>
            </unitedtools_localproducts>
        </resource_groups>
        <resources>
            <unitedtools_localproducts_storelocation translate="title" module="unitedtools_localproducts">
                <group>unitedtools_localproducts_storelocation</group>
                <model>unitedtools_localproducts/api2_storelocation</model>
                <working_model>unitedtools_localproducts/storelocation</working_model>
                <title>Store</title>
                <sort_order>0</sort_order>
                <privileges>
                    <admin>
                        <create>1</create>
                        <retrieve>1</retrieve>
                        <update>1</update>
                        <delete>1</delete>
                    </admin>
                    <customer>
                        <retrieve>1</retrieve>
                    </customer>
                    <guest>
                        <retrieve>1</retrieve>
                    </guest>
                </privileges>
                <attributes translate="entity_id name base_url latitude longitude status" module="unitedtools_localproducts">
                    <entity_id>Id</entity_id>
                    <name>Name</name>
                    <base_url>Base URL</base_url>
                    <latitude>Latitude</latitude>
                    <longitude>Longitude</longitude>
                    <status>Enabled</status>
                </attributes>
                <routes>
                    <route_entity>
                        <route>/localproducts_storelocations/:id</route>
                        <action_type>entity</action_type>
                    </route_entity>
                    <route_entity_with_store>
                        <route>/localproducts_storelocations/:id/store/:store</route>
                        <action_type>entity</action_type>
                    </route_entity_with_store>
                    <route_collection>
                        <route>/localproducts_storelocations</route>
                        <action_type>collection</action_type>
                    </route_collection>
                    <route_collection_with_store>
                        <route>/localproducts_storelocations/store/:store</route>
                        <action_type>collection</action_type>
                    </route_collection_with_store>
                </routes>
                <versions>1</versions>
            </unitedtools_localproducts_storelocation>

        </resources>
    </api2>
</config>
